 //name=PropertiesConfig
 
property.filename = properties_logs
appenders = console, file


appender.console.type = console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n


appender.file.type = file
appender.file.name = LOGFILE
appender.file.fileName = ${filename}/mylog.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n


loggers = consoleLogger, fileLogger


# Console Logger Configuration
logger.consoleLogger.name = consoleLogger
logger.consoleLogger.level = all
logger.consoleLogger.additivity = true
logger.consoleLogger.appenderRefs = console
logger.consoleLogger.appenderRef.console.ref = STDOUT


# File Logger Configuration
logger.fileLogger.name = fileLogger
logger.fileLogger.level = all
logger.fileLogger.additivity = true
logger.fileLogger.appenderRefs = file
logger.fileLogger.appenderRef.file.ref = LOGFILE


rootLogger.level = all
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.file.ref = LOGFILE
